## MySQL DataSource
#spring.mysql.datasource.url= jdbc:mysql://localhost:3306/sec
#spring.mysql.datasource.username= root
#spring.mysql.datasource.password=123456
#spring.mysql.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
## H2 DataSource
#spring.h2.datasource.url=jdbc:h2:mem:test
#spring.h2.datasource.driver-class-name=org.h2.Driver
#spring.h2.datasource.username=sa
#spring.h2.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration= 86400000 # a day
#application.security.jwt.refresh-token.expiration=604800000 # 7 days
#
